addon/oig-proxy/config.json (before)
{
  "name": "OIG Proxy",
  "version": "1.4.2",
  "slug": "oig_proxy",
  "description": "TCP proxy OIG -> MQTT/HA (dekódování rámců, warningů, discovery)",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": true,
  "options": {
    "target_server": "oigservis.cz",
    "target_port": 5710,
    "proxy_port": 5710,
    "proxy_mode": "online",
    "cloud_ack_timeout": 3.0,
    "hybrid_retry_interval": 300,
    "hybrid_fail_threshold": 1,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "map_reload_seconds": 0,
    "proxy_status_interval": 60,
    "full_refresh_interval_hours": 24,
    "log_level": "INFO",
    "capture_payloads": false,
    "capture_raw_bytes": false,
    "control_mqtt_enabled": false
  },
  "schema": {
    "target_server": "str",
    "target_port": "int",
    "proxy_port": "int",
    "proxy_mode": "list(online|hybrid|offline)",
    "cloud_ack_timeout": "float",
    "hybrid_retry_interval": "int",
    "hybrid_fail_threshold": "int",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "map_reload_seconds": "int",
    "proxy_status_interval": "int",
    "full_refresh_interval_hours": "int",
    "log_level": "list(INFO|DEBUG|WARNING|ERROR)",
    "capture_payloads": "bool?",
    "capture_raw_bytes": "bool?",
    "control_mqtt_enabled": "bool?",
    "ha_ip": "str?",
    "dns_upstream": "str?"
  },
  "ports": {
    "5710/tcp": 5710,
    "53/udp": 53,
    "53/tcp": 53
  },
  "map": [
    "data:rw"
  ]
}

addon/oig-proxy/config.json (after)
{
  "name": "OIG Proxy",
  "version": "1.5.0",
  "slug": "oig_proxy",
  "description": "TCP proxy OIG -> MQTT/HA (dekódování rámců, warningů, discovery)",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": true,
  "options": {
    "target_server": "oigservis.cz",
    "target_port": 5710,
    "proxy_port": 5710,
    "proxy_mode": "online",
    "cloud_ack_timeout": 3.0,
    "hybrid_retry_interval": 300,
    "hybrid_fail_threshold": 1,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "map_reload_seconds": 0,
    "proxy_status_interval": 60,
    "full_refresh_interval_hours": 24,
    "log_level": "INFO",
    "capture_payloads": false,
    "capture_raw_bytes": false,
    "control_mqtt_enabled": false,
    "telemetry_mqtt_broker": "telemetry.muriel-cz.cz:1883"
  },
  "schema": {
    "target_server": "str",
    "target_port": "int",
    "proxy_port": "int",
    "proxy_mode": "list(online|hybrid|offline)",
    "cloud_ack_timeout": "float",
    "hybrid_retry_interval": "int",
    "hybrid_fail_threshold": "int",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "map_reload_seconds": "int",
    "proxy_status_interval": "int",
    "full_refresh_interval_hours": "int",
    "log_level": "list(INFO|DEBUG|WARNING|ERROR)",
    "capture_payloads": "bool?",
    "capture_raw_bytes": "bool?",
    "control_mqtt_enabled": "bool?",
    "ha_ip": "str?",
    "dns_upstream": "str?",
    "telemetry_mqtt_broker": "str?"
  },
  "ports": {
    "5710/tcp": 5710,
    "53/udp": 53,
    "53/tcp": 53
  },
  "map": [
    "data:rw"
  ]
}

addon/oig-proxy/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "OIG Proxy",
-  "version": "1.4.2",
+  "version": "1.5.0",
   "slug": "oig_proxy",
   "description": "TCP proxy OIG -> MQTT/HA (dekódování rámců, warningů, discovery)",
   "arch": [
@@ -31,7 +31,8 @@
     "log_level": "INFO",
     "capture_payloads": false,
     "capture_raw_bytes": false,
-    "control_mqtt_enabled": false
+    "control_mqtt_enabled": false,
+    "telemetry_mqtt_broker": "telemetry.muriel-cz.cz:1883"
   },
   "schema": {
     "target_server": "str",
@@ -53,7 +54,8 @@
     "capture_raw_bytes": "bool?",
     "control_mqtt_enabled": "bool?",
     "ha_ip": "str?",
-    "dns_upstream": "str?"
+    "dns_upstream": "str?",
+    "telemetry_mqtt_broker": "str?"
   },
   "ports": {
     "5710/tcp": 5710,
